---
keys:
  - quay:
      username
      password
  - kube:
      server
      token
  - keycloak: 
      url
      realm
      protocol
  - db:
      cop:
        protocol
        port
        hostname
        options
        operation_dbname
        operation_schema
        operation_authenticator_username
        operation_authenticator_password
  - api:
      cop:
        name
        url
        image
        tag
        protocol
        keycloak_client_id
        kube_namespace
        log_level
        port